PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem
DATABASE_URL=postgres://xnohqoqroyvnhi:a7a624a7e1459e08859f4146e84dd2732d1a2e1fa0a46b51283e8164f2f274f8@ec2-3-217-251-77.compute-1.amazonaws.com:5432/da3odc2vakf089
JWT_EXPIRATION_MS=350000
DISCORD_API_KEY=ODA1OTMxNjU2Mjc0OTAzMDYw.YBiEWA.5mOL8gDUEhP4Bmq7D_F2_ynbvd0
